.page{display:grid;grid-template:auto/1fr 400px;grid-column-gap:20px;-webkit-column-gap:20px;column-gap:20px;min-height:100vh}.page-content,.sidebar{padding:20px}.sidebar{border-left:1px solid #d3d3d3}.movies{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));grid-gap:20px;gap:20px}.card-image img{object-fit:contain}.wrapper{display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column}.input{margin-bottom:20px}
/*# sourceMappingURL=main.9f130c78.chunk.css.map */